<!DOCTYPE html>
<html>

<head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="./javascripts/typed.js"></script>
    <title>Home of GRPosh -- Grand Rapids PowerShell User Group</title>
    <style>
        body {
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            background-color: #012456;
            color: #EEEDF0;
        }
        
        .typed-cursor {
            opacity: 1;
            font-weight: 100;
            padding: 0;
            margin: 0;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        
        @-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @-o-keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .nodisplay {
            display: none;
        }
    </style>
</head>

<body>
    <div id="typed-commandLine1">
        <p>Import-Module PowerShellUserGroup</p>
    </div>
    <span>PS C:\Users\GRPosh></span>
    <span id="commandLine1"></span>
    
    <br />
    
    <div id="typed-commandLine2" style="display: none;">
        <p>$UserGroup = New-UserGroup -Name GRPosh -City "Grand Rapids" -State "Michigan" -Country "United States"</p>
    </div>
    <span id="commandLine2Base" style="display: none;">PS C:\Users\GRPosh></span>
    <span id="commandLine2"></span>
    
    <br />
    
    <div id="typed-commandLine3" style="display: none;">
        <p>$UserGroup.Start()</p>
    </div>
    <span id="commandLine3Base" style="display: none;">PS C:\Users\GRPosh></span>
    <span id="commandLine3"></span>
    
    <br />
    
    <div id="typed-commandLine4" style="display: none;">
        <p>Now Loading...</p>
    </div>
    <span id="commandLine4"></span>


    <script>
        $(function () {
            $("#commandLine1").typed({
                stringsElement: $('#typed-commandLine1'),
                callback: function() { $(".typed-cursor").remove(); }
            });
        });
        
        setTimeout(function () {
            $("#commandLine2Base").css("display", "inline");
            $("#typed-commandLine2").css("display", "inline");
            $(function () {
            $("#commandLine2").typed({
                stringsElement: $('#typed-commandLine2'),
                callback: function() { $(".typed-cursor").remove(); }
            });
        });
            }, 2000);
        
        setTimeout(function () {
            $("#commandLine3Base").css("display", "inline");
            $("#typed-commandLine3").css("display", "inline");
            $(function () {
            $("#commandLine3").typed({
                stringsElement: $('#typed-commandLine3'),
                callback: function() { $(".typed-cursor").remove(); }
            });
        });
            }, 6000);
        
        setTimeout(function () {
            $("#typed-commandLine4").css("display", "inline");
            $(function () {
            $("#commandLine4").typed({
                stringsElement: $('#typed-commandLine4'),
                showCursor: false,
                callback: function() { $(".typed-cursor").remove(); }
            });
        });
            }, 8000);
    </script>
</body>

</html>